# GIL(Global Interpreter Lock)
# 解释器层面的锁，保证同一时间只有一个线程执行Python代码

# 1. **为什么要设计GIL?
# 为了保证解释器的安全。试想有如下代码:
a = "Hello"
b = a
# 这个时候堆内存中的Hello引用计数为2,如果多个线程同时运行，
# 线程1执行del a，这个时候获取到的引用计数为2, a删除后Hello的引用计数修改为1
# 现成2执行del b, 由于同时运行，获取到的引用计数也是2，a删除后Hello的引用计数也修改为1
# 但实际此时a和b的引用都不存在了，Hello的正确引用计数应当为0，而程序中记录的是1
# 那么Hello永远无法垃圾回收，如果这样的情况很多，解释器直接崩溃

# 2. **为什么Python通过GIL控制线程的并发，CPU的时间轮不本身就保证同一时刻只有一个线程执行吗？
# 1-1： CPU的时间轮是抢占式调度，即便它保证了单核单线程的运行，但它是抢占式调度，
# 当线程操作了引用计数，还未修改时，时间片会被其他线程抢占，这个线程操作引用计数时，获取不到正确的引用计数，就会存在竞态问题
# 1-2： GIL锁保证只有一个线程执行Python代码，在执行操作引用计数这类机器码执行时，属于非安全临界区，是不会释放锁的，它只会
# 在I\O时释放（执行字节码），和超时释放，超时释放也是在运行字节码时，检查是否超时和是否有其他线程在竞争锁，有才会释放GIL锁，
# 所以它是协作式调度，能够保证解释器的对象模型的安全