# 深拷贝和浅拷贝
# 一个可变对象，赋值给多个变量时，对其中任意一个变量修改，所有变量都会受到影响，解决这个问题需要深拷贝和浅拷贝
# 浅拷贝：
#   1. 会创建一个新的对象，可变和不可变子对象都和旧对象指向同一个内存
#   存在问题： 1. 修改可变子对象的内容时，旧对象仍然会受到影响，因此需要深拷贝
# 深拷贝：
#   1. 会递归复制所有可变的对象
#   2. 性能消耗更大
#   3. 如果深拷贝元组，且这个元组里的元素都是不可变的，则不会拷贝，直接复用原有内存区域。

import copy

# 浅拷贝
l = [1, 2, 3]
cl = copy.copy(l)
print(f'l id: {hex(id(l))}')
print(f'cl id: {hex(id(cl))}')
cl[1] = 4
print(f'l: {l}, cl:{cl}')

# 深拷贝
dl = [1, 2, [1, 2, 3]]
dcl = copy.deepcopy(dl)
print(f'dl:{dl}, dcl:{dcl}')
dcl[2][1] = 4
print(f'dl:{dl}, dcl:{dcl}')
